CallDataService.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:element name="dataSerialName" type="xsd:string"/>
   <xsd:element name="reportName" type="xsd:string"/>
   <xsd:element name="version" type="xsd:string"/>
   <xsd:element name="reportingPeriodEndDate" type="xsd:date"/>
   <xsd:complexType name="inputs">
      <xsd:sequence>
         <xsd:element ref="dataSerialName" minOccurs="0" maxOccurs="1"/>
         <xsd:element ref="reportName" minOccurs="0" maxOccurs="1"/>
         <xsd:element ref="version" minOccurs="0" maxOccurs="1"/>
         <xsd:element ref="reportingPeriodEndDate" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="taxonomyFileName" type="xsd:string"/>
   <xsd:complexType name="taxonomyFileNames">
      <xsd:sequence>
         <xsd:element ref="taxonomyFileName" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="outputs">
      <xsd:sequence>
         <xsd:element ref="taxonomyFileNames"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="taxonomyFileNames" type="taxonomyFileNames"/>
   <xsd:complexType name="CallDataServiceRequest">
      <xsd:sequence>
         <xsd:element name="inputs" type="inputs"/>
      </xsd:sequence>
      <xsd:attribute name="action" type="xsd:string" default="retrieveTaxonomyFileNames"/>
      <xsd:attribute name="version" type="xsd:string" default="1.0"/>
   </xsd:complexType>
   <xsd:complexType name="CallDataServiceResponse">
      <xsd:sequence>
         <xsd:element name="inputs" type="inputs"/>
         <xsd:element name="outputs" type="outputs"/>
      </xsd:sequence>
      <xsd:attribute name="action" type="xsd:string" default="retrieveTaxonomyFileNames"/>
      <xsd:attribute name="version" type="xsd:string" default="1.0"/>
   </xsd:complexType>
   <xsd:element name="CallDataServiceRequest" type="CallDataServiceRequest"/>
   <xsd:element name="CallDataServiceResponse" type="CallDataServiceResponse"/>
</xsd:schema>